/*blog css here*/
.blog_section {
    background: #f8f4f0;
    padding: 137px 0 150px;
    @media #{$desktop-device}{
        padding: 107px 0 120px;
    }
    @media #{$tablet-device}{
        padding: 87px 0 100px;
    }
    @media #{$large-mobile}{
        padding: 67px 0 80px;
    }
}
.blog_meta{
    margin-bottom: 9px;
    @media #{$large-mobile}{
        margin-bottom: 4px;
    }
    & span{
        font-size: 14px;
        line-height: 20px;
        color: #666666;
    }
}
.single_blog {
    transition: .3s;
    &:hover{
        box-shadow: 0 8px 10px 0 rgba(0,0,0,.1);
    }
    
}
.blog_thumb{
    overflow: hidden;
    &:hover{
        & img{
            transform: scale(1.05);
        }
    }
    & img{
        width: 100%;
        transition: .3s;
    }
}
.blog_content{
    padding: 18px 30px 28px;
    background: $white;
    @media #{$large-mobile}{
        padding: 17px 17px 23px;
    }
    & > h3{
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        margin-bottom: 0;
        @media #{$desktop-device}{
            font-size: 17px;
            line-height: 26px;
        }
        @media #{$large-mobile}{
            font-size: 16px;
            line-height: 27px;
        }
        & a{
            color: #000000;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    & > a{
        font-size: 13px;
        line-height: 24px;
        font-weight: 700;
        color: #000000;
        text-transform: uppercase;
        display: inline-block;
        margin-top: 20px;
        @media #{$large-mobile}{
            margin-top: 14px;
        }
        &:hover{
            color: $secondary_color;
        }
        & i{
            font-size: 18px;
            margin-left: 4px;
            vertical-align: middle;
        }
    }
}


.blog_page_bg{
    padding: 110px 0 140px;
    @media #{$desktop-device}{
        padding: 110px 0 110px;
    }
    @media #{$tablet-device}{
        padding: 76px 0 90px;
    }
    @media #{$large-mobile}{
        padding: 57px 0 70px;
    }
}
.breadcrumbs_blog {
    &.mb-96{
       
        @media #{$tablet-device}{
            margin-bottom: 70px;
        }
        @media #{$large-mobile}{
            margin-bottom: 45px;
        }
    }
    & .breadcrumb_content{
        & ul{
            & li{
                font-size: 18px;
                @media #{$large-mobile}{
                    font-size: 16px;
                }
                & a{

                }
            }
        }
    }
}
.breadcrumb_content {
    & h2{
        font-size: 80px;
        line-height: 80px;
        color: $secondary_color;
        font-weight: 700;
        margin-bottom: 26px;
        & span{
            color: #000000;
            font-weight: 100;
        }
        @media #{$desktop-device}{
            font-size: 67px;
            line-height: 67px;
        }
        @media #{$tablet-device}{
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 22px;
        }
        @media #{$large-mobile}{
            font-size: 36px;
            line-height: 36px;
            margin-bottom: 21px
        }
    }
    & ul{
        & li{
            display: inline-block;
            margin-right: 8px;
            font-size: 15px;
            line-height: 30px;
            @media #{$large-mobile}{
                line-height: 20px;
            }
            &:last-child{
                margin-right: 0;
            }
            & a{
                
                color: #666666;
                text-transform: capitalize;
                &:hover{
                    color: $secondary_color;
                }
                
            }
            & span{
                color: #000000;
                
            }
        }
    }
}

.blog_messonry_button {
	margin-bottom: 67px;
	@media #{$desktop-device} {
		margin-bottom: 47px;
	}
	@media #{$tablet-device} {
		margin-bottom: 37px;
	}
	@media #{$large-mobile} {
		flex-wrap: wrap;
		margin-bottom: 40px;
	}
    & button{
        font-size: 16px;
        line-height: 36px;
        color: #000000;
        text-transform: capitalize;
        margin-right: 46px;
        padding: 0;
        background: inherit;
        border: 0;
        position: relative;
        @media #{$large-mobile}{
            font-size: 15px;
            margin-right: 27px;
            line-height: 30px;
        }
        &:last-child{
            margin-right: 0;
        }
        &.active{
            color: $secondary_color;
            &::before{
                width: 100%;
               
            }
        }
        &::before{
            position: absolute;
            content: "";
            width: 0;
            height: 1px;
            background: $secondary_color;
            left: 0;
            bottom: 0;
            transition: .3s;   
        }
    }
}

.blog_page_gallery{
    margin-bottom: 30px;
    @media #{$desktop-device}{
        margin-bottom: 0;
    }
    @media #{$tablet-device}{
        margin-bottom: 0;
    }
    @media #{$large-mobile}{
        margin-bottom: 0;
    }
    & .single_blog {
        margin-bottom: 60px;
        @media #{$large-mobile}{
            margin-bottom: 30px;
        }
    }
}

.pagination_style {
    & ul{
        & li{
            margin-right: 24px;
            &:last-child{
                margin-right: 0;
            }
            @media #{$large-mobile}{
                margin-right: 18px;
            }
            & a{
                font-size: 16px;
                line-height: 36xp;
                color: #000000;
                &:hover{
                    color: $secondary_color;
                    & i{
                        color: #cccccc;
                    }
                }
                @media #{$large-mobile}{
                    font-size: 15px;
                }
                & i{
                    font-size: 26px;
                    vertical-align: middle;
                    transition: .3s;
                    -webkit-transition: .3s;
                    -moz-transition: .3s;
                    -ms-transition: .3s;
                    -o-transition: .3s;
                    @media #{$large-mobile}{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}











