/* 06. footer css here */
.footer_widgets{
    position: relative;
    padding-top: 138px;
    background: #f8f4f0;
    @media #{$desktop-device}{
        padding-top: 108px;
    }
    @media #{$tablet-device}{
        padding-top: 88px;
    }
    @media #{$large-mobile}{
        padding-top: 68px;
    }
}
.footer_form_input {
    @media #{$large-mobile}{
        flex-wrap: wrap;
    }
}
.form_input_list{
    margin-bottom: 40px;
    @media #{$large-mobile}{
        margin-bottom: 32px;
        width: 44%;
        margin-right: 22px;
    }
    @media #{$large-mobile}{
        width: 100%;
        margin-right: 0;
    }
    & input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #666666;
     }
     & input::-moz-placeholder { /* Firefox 19+ */
        color: #666666;
     }
     & input:-ms-input-placeholder { /* IE 10+ */
        color: #666666;
     }
     & input:-moz-placeholder { /* Firefox 18- */
        color: #666666;
     }
    & input{
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 5px;
        color: #666666;
        border: 0;
        border-bottom: 1px solid #e1e1e1;
        background: inherit;
        width: 305px;

        &:focus{
            border-color: #000;
            color: #000;
        }
        &:focus::-webkit-input-placeholder{
            color: #000;
        }
        @media #{$tablet-device}{
            width: 180px;
        }
        @media #{$large-mobile}{
            width: 100%;
        }
    }
}
.footer_form{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 50px 50px 65px;
    background: #fff;
    @media #{$large-mobile}{
        padding: 28px 30px 38px;
    }
    & textarea{
        width: 100%;
        font-size: 14px;
        line-height: 26px;
        color: #666666;
        border: 0;
        border-bottom: 1px solid #e1e1e1;
        background: inherit;
        height: 160px;
        resize: none;
        padding-bottom: 3px;
        &:focus{
            border-color: #000;
            color: #000;
        }
        &:focus::-webkit-input-placeholder{
            color: #000;
        }
        @media #{$tablet-device}{
            height: 130px;
        }
        @media #{$large-mobile}{
            height: 100px;
        }
    }
}
.contact-form {
    & .btn.btn-link{
        font-size: 14px;
        line-height: 51px;
        height: 50px;
        padding: 0 35px;
        margin-top: 22px;
    }
}
.main_footer{
    padding: 138px 0 136px;
    @media #{$desktop-device}{
        padding: 108px 0 106px;
    }
    @media #{$tablet-device}{
        padding: 88px 0 86px;
    }
    @media #{$large-mobile}{
       flex-wrap: wrap;
       padding: 68px 0 66px;
    }
}
.footer_widget_list {
    @media #{$large-mobile}{
        width: 50%;
     }
     @media #{$small-mobile}{
         width: 100%;
      }
}
.footer_menu {
    & ul{
        & li{
            & a{
                font-size: 14px;
                line-height: 36px;
                color: #000000;
                &:hover{
                    color: $secondary_color;
                }
            }
        }
    }
}
.newsletter_subscribe{
    & p{
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        margin-bottom: 17px;
    }
    & form{
        position: relative;
        width: 100%;
        @media #{$tablet-device}{
            width: 228px;
        }
        & input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #999999; 
         }
         & input::-moz-placeholder { /* Firefox 19+ */
            color: #999999; 
         }
         & input:-ms-input-placeholder { /* IE 10+ */
            color: #999999; 
         }
         & input:-moz-placeholder { /* Firefox 18- */
            color: #999999; 
         }
        & input{
            font-size: 14px;
            line-height: 24px;
            color: #999999; 
            border: 0;
            border-bottom: 1px solid #959290;
            background: inherit;
            width: 100%;
            height: 50px;
            padding: 0 32px 0 0;
            &:focus{
                border-color: #000;
                color: #000;
            }
            &:focus::-webkit-input-placeholder{
                color: #000;
            }
        }
        & button{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            border: 0;
            padding: 0;
            font-size: 24px;
            color: #000000;
            background: inherit;
            &:hover{
                color: $secondary_color;
            }
        }
    }
    & .mailchimp-error{
        color: #000;
        text-align: center;
    }
    & .mailchimp-success.active{
        max-width: 280px;
        color: #000;
        text-align: center;
        margin: 15px auto 0;
    }

}
.mc-news {
    position: absolute;
    left: -5000px;
}

.footer_bottom{
    border-top: 1px solid #d0cdc9;
    padding: 41px 0 48px;
    @media #{$large-mobile}{
        padding: 30px 0 32px;
        flex-direction: column-reverse;
    }
}


.footer_logo{
    margin-right: 40px;
    @media #{$small-mobile2}{
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.copyright_right{
    @media #{$small-mobile2}{
        text-align: center;
    }
    & p{
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        text-transform: capitalize;
        font-weight: 400;
        & i{
            color: #f53400;
            font-size: 18px;
            vertical-align: middle;
            margin: 0 5px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
            line-height: 22px;
        }
        & a{
            &:hover{
                color: $secondary_color;
            }
        }
        
    }
}
.footer_social{
    @media #{$large-mobile}{
        margin-bottom: 20px;
    }
    & ul{
        & li{
            margin-right: 23px;
            &:last-child{
                margin-right: 0;
            }
            & a{
                font-size: 16px;
                line-height: 24px;
                color: #000000;
                &:hover{
                    color: $secondary_color;
                }
            }
        }
    }
}




.footer_bottom_left {
    @media #{$small-mobile2}{
        flex-direction: column;
        align-items: center !important;
    }
}
