<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Asore – Business Bootstrap 5 Template</title>
    <meta name="description"
        content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <link rel="canonical" href="https://htmldemo.hasthemes.com/asore-preview//" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Asore – Business Bootstrap 5 Template" />
    <meta property="og:url" content="https://htmldemo.hasthemes.com/asore-preview//" />
    <meta property="og:site_name" content="Asore – Business Bootstrap 5 Template" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description"
        content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world." />

    <!-- Add site Favicon -->
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-270x270.png" />

    <!-- Structured Data  -->
    <script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "WebSite",
				"name": "Replace_with_your_site_title",
				"url": "Replace_with_your_site_URL"
			}
		</script>

    <!-- vendor css (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/elegant-icons.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css" />

    <!-- plugins css (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />

    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--offcanvas menu area start-->
    <div class="body_overlay"></div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                        </div>
                        <div id="menu" class="text-left">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="service.html">Service</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li>
                                            <a href="single-portfolio.html">Single Portfolio</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!-- page search box -->
    <div class="page_search_box">
        <div class="search_close">
            <i class="ion-close-round"></i>
        </div>
        <form class="border-bottom" action="#">
            <input class="border-0" placeholder="Enter keyword..." type="text" />
            <button type="submit"><i class="ei ei-search"></i></button>
        </form>
    </div>

    <!--header area start-->
    <header class="header_section header_transparent sticky-header">
        <div class="main_header">
            <div class="container-fluid bottom-line-shape">
                <div class="row">
                    <div class="col-12">
                        <div class="header_container d-flex justify-content-between align-items-center">
                            <div class="header_logo">
                                <a class="sticky_none" href="index.html"><img src="assets/img/logo/logo.png"
                                        alt="" /></a>
                            </div>
                            <!--main menu start-->
                            <div class="main_menu d-none d-lg-block">
                                <nav>
                                    <ul class="d-flex">
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="sub_menu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li>
                                                    <a href="single-portfolio.html">Single Portfolio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub_menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main_header_right d-flex align-items-center">
                                <div class="header_account">
                                    <ul class="d-flex">
                                        <li class="header_search">
                                            <a href="#"><i class="ei ei-search"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="canvas_open">
                                    <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->

    <!--slide banner section start-->
    <section class="hero_banner_section d-flex" data-bgimg="assets/img/bg/bigimg1.jpg">
        <div class="container align-self-center">
            <div class="row">
                <div class="col-12">
                    <div class="hero_banner_inner">
                        <div class="hero_content text-center">
                            <h1 class="text-white wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                Perfect Solutions
                                <span>For <br />
                                    Your Business</span>
                            </h1>
                            <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt
                            </p>
                            <a class="btn btn-link wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s"
                                href="#">Discover Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--slider area end-->

    <!-- feature area start -->
    <section class="feature-area section-pdding-top section-pdding-bottom">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-between">
                <div class="col mb-lm-30px">
                    <div class="manner_text_list wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                        <h3>Creative Idea</h3>
                        <p>
                            Lorem Ipsum Proin gravida nibh vel velit auct sollicitudin lorem
                            quis.
                        </p>
                    </div>
                </div>
                <div class="col mb-lm-30px">
                    <div class="manner_text_list wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                        <h3>Pixel Perfect</h3>
                        <p>
                            Lorem Ipsum Proin gravida nibh vel velit auct sollicitudin lorem
                            quis.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="manner_text_list wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                        <h3>Easy Customize</h3>
                        <p>
                            Lorem Ipsum Proin gravida nibh vel velit auct sollicitudin lorem
                            quis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- feature area End -->

    <!-- service section start-->
    <section class="service_section mb-137">
        <div class="container">
            <div class="section_title text-center mb-67">
                <h2 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                    Asore Provide
                    <span>Things That <br />
                        You Needs!</span>
                </h2>
            </div>
            <div class="service_container">
                <div class="row">
                    <div class="col-12">
                        <div class="services_gallery d-md-flex justify-content-between align-items-center">
                            <div class="services_list">
                                <div class="single_services flex-md-row-reverse text-md-end d-flex wow fadeInUp"
                                    data-wow-delay="0.1s" data-wow-duration="1.1s">
                                    <div class="services_icon">
                                        <i class="ei ei-pens"></i>
                                    </div>
                                    <div class="services_text pl-0 pr-4 pr-lm-0 pl-lm-4">
                                        <h4>Unique Design</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit.</p>
                                    </div>
                                </div>
                                <div class="single_services flex-md-row-reverse text-md-end d-flex wow fadeInUp"
                                    data-wow-delay="0.3s" data-wow-duration="1.4s">
                                    <div class="services_icon">
                                        <i class="ei ei-desktop"></i>
                                    </div>
                                    <div class="services_text pl-0 pr-4 pr-lm-0 pl-lm-4">
                                        <h4>Retina Ready</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit.</p>
                                    </div>
                                </div>
                                <div class="single_services flex-md-row-reverse text-md-end d-flex wow fadeInUp"
                                    data-wow-delay="0.4s" data-wow-duration="1.4s">
                                    <div class="services_icon">
                                        <i class="ei ei-adjust-horiz"></i>
                                    </div>
                                    <div class="services_text pl-0 pr-4 pr-lm-0 pl-lm-4">
                                        <h4>Advanced Options</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="services_position_img wow fadeInUp" data-wow-delay="0.2s"
                                data-wow-duration="1.2s">
                                <img src="assets/img/bg/img1.png" alt="" />
                            </div>
                            <div class="services_list">
                                <div class="single_services d-flex wow fadeInUp" data-wow-delay="0.2s"
                                    data-wow-duration="1.2s">
                                    <div class="services_icon">
                                        <i class="ei ei-target"></i>
                                    </div>
                                    <div class="services_text">
                                        <h4>SEO Marketing</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit.</p>
                                    </div>
                                </div>
                                <div class="single_services d-flex wow fadeInUp" data-wow-delay="0.4s"
                                    data-wow-duration="1.4s">
                                    <div class="services_icon">
                                        <i class="ei ei-cart_alt"></i>
                                    </div>
                                    <div class="services_text">
                                        <h4>Ecommerce Enable</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit.</p>
                                    </div>
                                </div>
                                <div class="single_services d-flex wow fadeInUp" data-wow-delay="0.4s"
                                    data-wow-duration="1.4s">
                                    <div class="services_icon">
                                        <i class="ei ei-cog"></i>
                                    </div>
                                    <div class="services_text">
                                        <h4>Easy Customize</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end-->

    <!-- product section start -->
    <section class="works_slide_section">
        <div class="container">
            <div class="works_slide_header text-center">
                <div class="section_title">
                    <h2>Latest <span>Works</span></h2>
                </div>
                <div class="tab__button d-flex justify-content-center">
                    <ul class="nav" role="tablist">
                        <li>
                            <a class="active" data-bs-toggle="tab" href="#all" role="tab" aria-controls="all"
                                aria-selected="true">
                                All
                            </a>
                        </li>
                        <li>
                            <a data-bs-toggle="tab" href="#branding" role="tab" aria-controls="branding"
                                aria-selected="false">
                                Branding
                            </a>
                        </li>
                        <li>
                            <a data-bs-toggle="tab" href="#design" role="tab" aria-controls="design"
                                aria-selected="false">
                                Web Design
                            </a>
                        </li>
                        <li>
                            <a data-bs-toggle="tab" href="#photography" role="tab" aria-controls="photography"
                                aria-selected="false">
                                Photography
                            </a>
                        </li>
                        <li>
                            <a data-bs-toggle="tab" href="#animation" role="tab" aria-controls="animation"
                                aria-selected="false">
                                3D Animation
                            </a>
                        </li>
                        <li>
                            <a data-bs-toggle="tab" href="#video" role="tab" aria-controls="video"
                                aria-selected="false">
                                Motion Video
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="works_slide_container">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="all" role="tabpanel">
                    <div class="works_slide_wrapper text-center swiper-container">
                        <div class="work_slider_inner swiper-wrapper">
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img2.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img3.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                        </div>
                        <!-- Add Scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="branding" role="tabpanel">
                    <div class="works_slide_wrapper text-center swiper-container">
                        <div class="work_slider_inner swiper-wrapper">
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img2.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img3.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="design" role="tabpanel">
                    <div class="works_slide_wrapper text-center swiper-container">
                        <div class="work_slider_inner swiper-wrapper">
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img2.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img3.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="photography" role="tabpanel">
                    <div class="works_slide_wrapper text-center swiper-container">
                        <div class="work_slider_inner swiper-wrapper">
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img2.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img3.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="animation" role="tabpanel">
                    <div class="works_slide_wrapper text-center swiper-container">
                        <div class="work_slider_inner swiper-wrapper">
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img2.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img3.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="video" role="tabpanel">
                    <div class="works_slide_wrapper text-center swiper-container">
                        <div class="work_slider_inner swiper-wrapper">
                            <div class="works_slick_list  swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img2.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img3.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                            <div class="works_slick_list swiper-slide">
                                <a href="portfolio.html"><img src="assets/img/others/slide-img1.jpg" alt="" /></a>
                                <div class="work_slick_text">
                                    <h2 class="title">
                                        <a class="title-link" href="portfolio.html">Lawa Lawyers Firm</a>
                                    </h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view_all_works text-center">
            <a href="#">View All Works</a>
        </div>
    </section>
    <!-- product section end -->

    <!--testimonial section start-->
    <section class="testimonial_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="testimonial_inner">
                        <div class="section_title text-start mb-80">
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                More 1,200 <br />
                                <span>Happy Customers</span>
                            </h2>
                        </div>
                        <div class="testimonial_slick swiper-container">
                            <div class="swiper-wrapper">
                                <div class="testimonial_slick_list swiper-slide">
                                    <div class="testimonial_content text-start">
                                        <h3 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                                            This is Photoshop's version of Lorem Ipsum !
                                        </h3>
                                        <p class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean
                                            sollicitudin, lorem quis bibendum auctor, nisi elit
                                            consequat ipsum, nec sagittis sem nibh id elit. Duis sed
                                            odio sit amet nibh vulputate cursus a sit amet mauris.
                                            Morbi accumsan ipsum velit. Nam nec tellus a odio
                                            tincidunt auctor a ornare odio. Sed non mauris vitae
                                            erat consequat auctor eu in elit. Class aptent taciti
                                            sociosqu ad litora torquent per conubia nostra, per
                                            inceptos himenaeos
                                        </p>
                                        <div class="testimonial_footer wow fadeInUp" data-wow-delay="0.4s"
                                            data-wow-duration="1.4s">
                                            <p><a href="#">Aslam Hasib </a> - Founder’s HasTech</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_slick_list  swiper-slide">
                                    <div class="testimonial_content text-start">
                                        <h3 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                                            This is Photoshop's version of Lorem Ipsum !
                                        </h3>
                                        <p class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean
                                            sollicitudin, lorem quis bibendum auctor, nisi elit
                                            consequat ipsum, nec sagittis sem nibh id elit. Duis sed
                                            odio sit amet nibh vulputate cursus a sit amet mauris.
                                            Morbi accumsan ipsum velit. Nam nec tellus a odio
                                            tincidunt auctor a ornare odio. Sed non mauris vitae
                                            erat consequat auctor eu in elit. Class aptent taciti
                                            sociosqu ad litora torquent per conubia nostra, per
                                            inceptos himenaeos
                                        </p>
                                        <div class="testimonial_footer wow fadeInUp" data-wow-delay="0.4s"
                                            data-wow-duration="1.4s">
                                            <p><a href="#">Aslam Hasib </a> - Founder’s HasTech</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-buttons">
                                <div class="swiper-button-next"><i aria-hidden="true" class="ei ei-arrow_right"></i>
                                </div>
                                <div class="swiper-button-prev"><i aria-hidden="true" class="ei ei-arrow_left"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial_position_img d-none d-md-block">
            <img src="assets/img/others/testimonial-position.png" alt="" />
        </div>
    </section>
    <!--testimonial section end-->

    <!--team members section start-->
    <section class="team_members_section">
        <div class="container">
            <div class="section_title text-center mb-66">
                <h2 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                    We Are Asore <span>Team Members</span>
                </h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="team_members_gallery">
                        <div class="team_members_list d-flex justify-content-center">
                            <div class="single_team_members wow fadeInUp" data-wow-delay="0.1s"
                                data-wow-duration="1.1s">
                                <div class="team_img">
                                    <img src="assets/img/others/team1.png" alt="" />
                                </div>
                                <div class="team_text">
                                    <h3>Alberto Kayel</h3>
                                    <span>CEO Founder</span>
                                </div>
                            </div>
                            <div class="single_team_members wow fadeInUp" data-wow-delay="0.2s"
                                data-wow-duration="1.2s">
                                <div class="team_img">
                                    <img src="assets/img/others/team2.png" alt="" />
                                </div>
                                <div class="team_text">
                                    <h3>Alberto Kayel</h3>
                                    <span>CO Founder</span>
                                </div>
                            </div>
                            <div class="single_team_members wow fadeInUp" data-wow-delay="0.3s"
                                data-wow-duration="1.3s">
                                <div class="team_img">
                                    <img src="assets/img/others/team3.png" alt="" />
                                </div>
                                <div class="team_text">
                                    <h3>Alberto Kayel</h3>
                                    <span>Art Director</span>
                                </div>
                            </div>
                            <div class="single_team_members wow fadeInUp" data-wow-delay="0.4s"
                                data-wow-duration="1.4s">
                                <div class="team_img">
                                    <img src="assets/img/others/team4.png" alt="" />
                                </div>
                                <div class="team_text">
                                    <h3>Gabriel Eldo</h3>
                                    <span>Marketing Director</span>
                                </div>
                            </div>
                            <div class="single_team_members wow fadeInUp" data-wow-delay="0.4s"
                                data-wow-duration="1.4s">
                                <div class="team_img">
                                    <img src="assets/img/others/team5.png" alt="" />
                                </div>
                                <div class="team_text">
                                    <h3>Bruce Wayne</h3>
                                    <span>Product Manager</span>
                                </div>
                            </div>
                            <div class="single_team_members wow fadeInUp" data-wow-delay="0.4s"
                                data-wow-duration="1.4s">
                                <div class="team_img">
                                    <img src="assets/img/others/team6.png" alt="" />
                                </div>
                                <div class="team_text">
                                    <h3>Dalton Garrin</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            <div class="single_team_members wow fadeInUp" data-wow-delay="0.4s"
                                data-wow-duration="1.4s">
                                <div class="team_img">
                                    <img src="assets/img/others/team7.png" alt="" />
                                </div>
                                <div class="team_text">
                                    <h3>Maria Slovakia</h3>
                                    <span>Lorem Ipsum</span>
                                </div>
                            </div>
                            <div class="single_team_members wow fadeInUp" data-wow-delay="0.4s"
                                data-wow-duration="1.4s">
                                <div class="team_img">
                                    <img src="assets/img/others/team8.png" alt="" />
                                </div>
                                <div class="team_text">
                                    <h3>Luther Frankil</h3>
                                    <span>Content Executive</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="all_team_members text-center">
                        <a class="btn btn-link wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s"
                            href="#">Become An Our Member</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--team members section end-->

    <!-- blog section start -->
    <section class="blog_section">
        <div class="container">
            <div class="section_title text-center mb-66">
                <h2 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                    Latest <span>Articles</span>
                </h2>
            </div>
            <div class="blog_container swiper-container">
                <div class="swiper-wrapper blog_slick slick_slider_activation">
                    <div class="swiper-slide">
                        <article class="single_blog wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <figure>
                                <div class="blog_thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog1.jpg" alt="" /></a>
                                </div>
                                <figcaption class="blog_content">
                                    <div class="blog_meta">
                                        <span>March, 24th, 2023</span>
                                    </div>
                                    <h3>
                                        <a href="blog-details.html">Put title for single blog with image format here</a>
                                    </h3>
                                    <a href="blog-details.html">Continue <i class="ei ei-arrow_right"></i></a>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="single_blog wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                            <figure>
                                <div class="blog_thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog2.jpg" alt="" /></a>
                                </div>
                                <figcaption class="blog_content">
                                    <div class="blog_meta">
                                        <span>March, 24th, 2023</span>
                                    </div>
                                    <h3>
                                        <a href="blog-details.html">Lorem ipsum dolor sit amet image there are elit.</a>
                                    </h3>
                                    <a href="blog-details.html">Continue <i class="ei ei-arrow_right"></i></a>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="single_blog wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                            <figure>
                                <div class="blog_thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog6.jpg" alt="" /></a>
                                </div>
                                <figcaption class="blog_content">
                                    <div class="blog_meta">
                                        <span>March, 24th, 2023</span>
                                    </div>
                                    <h3>
                                        <a href="blog-details.html">
                                            Sit amet here elit. Debitis fugiat fuga mollitia
                                            itaque.</a>
                                    </h3>
                                    <a href="blog-details.html">Continue <i class="ei ei-arrow_right"></i></a>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="single_blog wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.4s">
                            <figure>
                                <div class="blog_thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog4.jpg" alt="" /></a>
                                </div>
                                <figcaption class="blog_content">
                                    <div class="blog_meta">
                                        <span>March, 24th, 2023</span>
                                    </div>
                                    <h3>
                                        <a href="blog-details.html">Put title for single blog with image format here</a>
                                    </h3>
                                    <a href="blog-details.html">Continue <i class="ei ei-arrow_right"></i></a>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section end -->

    <!--business section start-->
    <section class="business_section" data-bgimg="assets/img/others/business-img.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="business_section_inner">
                        <div class="section_title text-center mb-66">
                            <h2 class="text-white wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                                Choose A Plan
                                <span class="text-white">To Start <br />
                                    Your Business</span>
                            </h2>
                        </div>
                        <div class="pricing_table mb-114 d-flex justify-content-center">
                            <div class="pricing_box wow fadeInUp d-flex justify-content-between" data-wow-delay="0.2s"
                                data-wow-duration="1.2s">
                                <div class="pricing_box_header">
                                    <span>basic</span>
                                    <h3>$17 <span>/ Month</span></h3>
                                    <p>
                                        Billed anually or $19 <br />
                                        month-to-month
                                    </p>
                                </div>
                                <div class="pricing_box_bottom d-flex justify-content-between">
                                    <div class="pricing_box_menu">
                                        <ul>
                                            <li><i class="ei ei-check"></i> 1 User</li>
                                            <li><i class="ei ei-check"></i> 1 Dashboard</li>
                                            <li><i class="ei ei-check"></i> 5 Projects</li>
                                        </ul>
                                    </div>
                                    <div class="pricing_btn">
                                        <a class="btn btn-link" href="#">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing_box wow fadeInUp d-flex justify-content-between" data-wow-delay="0.3s"
                                data-wow-duration="1.3s">
                                <div class="pricing_box_header">
                                    <span>business</span>
                                    <h3>$53 <span>/ Month</span></h3>
                                    <p>
                                        Billed anually or $19 <br />
                                        month-to-month
                                    </p>
                                </div>
                                <div class="pricing_box_bottom d-flex justify-content-between">
                                    <div class="pricing_box_menu">
                                        <ul>
                                            <li><i class="ei ei-check"></i> 5 User</li>
                                            <li><i class="ei ei-check"></i> 5 Dashboard</li>
                                            <li><i class="ei ei-check"></i> 20 Projects</li>
                                            <li><i class="ei ei-check"></i> Custom CSS</li>
                                        </ul>
                                    </div>
                                    <div class="pricing_btn">
                                        <a class="btn btn-link" href="#">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing_box wow fadeInUp d-flex justify-content-between" data-wow-delay="0.4s"
                                data-wow-duration="1.4s">
                                <div class="pricing_box_header">
                                    <span>premium</span>
                                    <h3>$76 <span>/ Month</span></h3>
                                    <p>
                                        Billed anually or $19 <br />
                                        month-to-month
                                    </p>
                                </div>
                                <div class="pricing_box_bottom d-flex justify-content-between">
                                    <div class="pricing_box_menu">
                                        <ul>
                                            <li><i class="ei ei-check"></i> 20 User</li>
                                            <li>
                                                <i class="ei ei-check"></i> Unlimited Dashboard
                                            </li>
                                            <li><i class="ei ei-check"></i> 50 Projects</li>
                                            <li><i class="ei ei-check"></i> Custom CSS</li>
                                        </ul>
                                    </div>
                                    <div class="pricing_btn">
                                        <a class="btn btn-link" href="#">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing_box wow fadeInUp d-flex justify-content-between" data-wow-delay="0.4s"
                                data-wow-duration="1.4s">
                                <div class="pricing_box_header">
                                    <span>ultimate</span>
                                    <h3>$17 <span>/ Month</span></h3>
                                    <p>
                                        Billed anually or $19 <br />
                                        month-to-month
                                    </p>
                                </div>
                                <div class="pricing_box_bottom d-flex justify-content-between">
                                    <div class="pricing_box_menu">
                                        <ul>
                                            <li><i class="ei ei-check"></i> Unlimited User</li>
                                            <li>
                                                <i class="ei ei-check"></i> Unlimited Dashboard
                                            </li>
                                            <li>
                                                <i class="ei ei-check"></i> Unlimited Projects
                                            </li>
                                            <li><i class="ei ei-check"></i> Custom CSS</li>
                                            <li><i class="ei ei-check"></i> Custom Domain</li>
                                        </ul>
                                    </div>
                                    <div class="pricing_btn">
                                        <a class="btn btn-link" href="#">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="counterup_aera d-flex">
                            <div class="counterup_text wow fadeInUp mb-lm-30px" data-wow-delay="0.1s"
                                data-wow-duration="1.1s">
                                <h3 class="counterup">1.200</h3>
                                <p>Happy Customer</p>
                            </div>
                            <div class="counterup_text wow fadeInUp mb-lm-30px" data-wow-delay="0.2s"
                                data-wow-duration="1.2s">
                                <h3 class="counterup">8.245</h3>
                                <p>lines of code</p>
                            </div>
                            <div class="counterup_text wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                                <h3 class="counterup">865</h3>
                                <p>Project Completed</p>
                            </div>
                            <div class="counterup_text wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.4s">
                                <h3 class="counterup">210</h3>
                                <p>Award Wons</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--business section end-->

    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="container">
            <div class="section_title text-center position-relative mb-66">
                <h2>Drop Us <span>A Line</span></h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner position-relative">
                        <div class="footer_form">

                            <!-- Contact Form -->
                            <div class="contact-form">

                                <!--Contact Form-->
                                <form id="contact-form" action="assets/php/mail.php"
                                    method="post">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-sm-12 form_input_list">
                                            <input name="name" placeholder="Enter your name..." type="text" />
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 form_input_list">
                                            <input name="email" placeholder="Enter your Mail.." type="email" />
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 form_input_list">
                                            <input name="subject" placeholder="Subject (Optional)" type="text" />
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form_input_list">
                                            <textarea name="message" placeholder="Here goes your message"></textarea>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                                            <button class="  btn btn-link" type="submit" name="submit-form"><span
                                                    class="txt">Send Message</span></button>
                                        </div>
                                    </div>
                                </form>
                                <p class="form-messege"></p>
                                <!--End Contact Form -->
                            </div>
                        </div>
                        <div class="main_footer d-flex justify-content-between">
                            <div class="footer_widget_list footer_menu mb-lm-30px">
                                <ul>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div>
                            <div class="footer_widget_list footer_menu mb-lm-30px">
                                <ul>
                                    <li><a href="#">Our Location</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer_widget_list footer_menu mb-xs-30px">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="#">Car Blog</a></li>
                                    <li><a href="#">Location</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div>
                            <div class="footer_widget_list newsletter_subscribe">
                                <p>Sign up for get our newsletter</p>
                                <!-- News letter area -->
                                <div id="mc_embed_signup" class="subscribe-form">
                                    <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank"
                                        name="mc-embedded-subscribe-form" method="post"
                                        action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input class="email" type="email" required="" placeholder="Your Mail*"
                                                name="EMAIL" value="" />
                                            <div class="mc-news" aria-hidden="true">
                                                <input type="text" value="" tabindex="-1"
                                                    name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" />
                                            </div>
                                            <div class="clear">
                                                <button id="mc-embedded-subscribe" class="border-0" type="submit"
                                                    name="subscribe" value=""><i class="ei ei-arrow_right"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- News letter area  End -->
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div>
                                    <!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div>
                                    <!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div>
                                    <!-- mailchimp-error end -->
                                </div>
                                <!-- mailchimp-alerts end -->
                            </div>
                        </div>
                        <div class="footer_bottom d-flex justify-content-between align-items-center">
                            <div class="footer_bottom_left d-flex align-items-end">
                                <div class="footer_logo">
                                    <a href="#"><img src="assets/img/logo/footer-logo.png" alt="" /></a>
                                </div>
                                <div class="copyright_right">
                                    <p>
                                        ©2023 Asore. made with <i class="ion-heart"></i> by
                                        <a href="https://hasthemes.com">HasThemes</a>
                                    </p>
                                </div>
                            </div>
                            <div class="footer_social">
                                <ul class="d-flex">
                                    <li>
                                        <a href="https://twitter.com" data-tippy="Twitter" data-tippy-inertia="true"
                                            data-tippy-delay="50" data-tippy-arrow="true" data-tippy-placement="top"><i
                                                class="ei ei-social_twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" data-tippy="Facebook"
                                            data-tippy-inertia="true" data-tippy-delay="50" data-tippy-arrow="true"
                                            data-tippy-placement="top"><i class="ei ei-social_facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.google.com" data-tippy="googleplus"
                                            data-tippy-inertia="true" data-tippy-delay="50" data-tippy-arrow="true"
                                            data-tippy-placement="top"><i class="ei ei-social_googleplus"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" data-tippy="Linkedin"
                                            data-tippy-inertia="true" data-tippy-delay="50" data-tippy-arrow="true"
                                            data-tippy-placement="top"><i class="ei ei-social_linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com" data-tippy="Ress" data-tippy-inertia="true"
                                            data-tippy-delay="50" data-tippy-arrow="true" data-tippy-placement="top"><i
                                                class="ei ei-social_rss"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->



    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
     

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jquery.scrollup.min.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/tippy-bundle.umd.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/mailchimp-ajax.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/jquery-waypoints.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>