<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Asore – Business Bootstrap 5 Template</title>
    <meta name="description"
        content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="https://htmldemo.hasthemes.com/asore-preview//" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Asore – Business Bootstrap 5 Template" />
    <meta property="og:url" content="https://htmldemo.hasthemes.com/asore-preview//" />
    <meta property="og:site_name" content="Asore – Business Bootstrap 5 Template" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description"
        content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world." />

    <!-- Add site Favicon -->
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-270x270.png" />

    <!-- Structured Data  -->
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Replace_with_your_site_title",
        "url": "Replace_with_your_site_URL"
        }
    </script>

    <!-- vendor css (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/elegant-icons.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css" />

    <!-- plugins css (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />

    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>


    <!--offcanvas menu area start-->
    <div class="body_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!-- page search box -->
    <div class="page_search_box">
        <div class="search_close">
            <i class="ion-close-round"></i>
        </div>
        <form class="border-bottom" action="#">
            <input class="border-0" placeholder="Enter keyword..." type="text">
            <button type="submit"><i class="ei ei-search"></i></button>
        </form>
    </div>

    <!--header area start-->
    <header class="header_section header_transparent sticky-header">
        <div class="main_header">
            <div class="container-fluid bottom-line-shape">
                <div class="row">
                    <div class="col-12">
                        <div class="header_container d-flex justify-content-between align-items-center">

                            <div class="header_logo">
                                <a class="sticky_none" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <!--main menu start-->
                            <div class="main_menu d-none d-lg-block">
                                <nav>
                                    <ul class="d-flex">
                                        <li><a href="index.html">Home</a> </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a class="active" href="service.html">Service</a></li>
                                        <li><a href="portfolio.html">Portfolio</a>
                                            <ul class="sub_menu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="sub_menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main_header_right d-flex align-items-center">
                                <div class="header_account">
                                    <ul class="d-flex">
                                        <li class="header_search"><a href="#"><i class="ei ei-search"></i></a></li>
                                    </ul>
                                </div>
                                <div class="canvas_open">
                                    <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--header area end-->

    <!--slide banner section start-->
    <section class="hero_banner_section hero_banner2 hero-overlay  d-flex align-items-center" data-bgimg="assets/img/bg/bigimg7.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero_banner_inner">
                        <div class="hero_content text-center pb-0">
                            <h1 class="text-white wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">Dedicated
                                services <br> <span>for your business</span></h1>
                            <p class="mb-0 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--slider area end-->

    <!-- feature area start -->
    <section class="feature-area section-pdding-top section-pdding-bottom">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-between">
                <div class="col mb-lm-30px">
                    <div class="manner_text_list wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                        <h3 class="theme-color">Creative Idea</h3>
                        <p>
                            Lorem Ipsum Proin gravida nibh vel velit auct sollicitudin lorem
                            quis.
                        </p>
                    </div>
                </div>
                <div class="col mb-lm-30px">
                    <div class="manner_text_list wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                        <h3 class="theme-color">Pixel Perfect</h3>
                        <p>
                            Lorem Ipsum Proin gravida nibh vel velit auct sollicitudin lorem
                            quis.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="manner_text_list wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                        <h3 class="theme-color">Easy Customize</h3>
                        <p>
                            Lorem Ipsum Proin gravida nibh vel velit auct sollicitudin lorem
                            quis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- feature area End -->


    <!-- service section start-->
    <section class="service_section mb-137">
        <div class="container">
            <div class="section_title text-center mb-67">
                <h2 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                    Asore Provide
                    <span>Things That <br />
                        You Needs!</span>
                </h2>
            </div>
            <div class="service_container service-page">
                <div class="row">
                    <div class="col-12">
                        <div
                            class="row row-cols-md-3 services_gallery d-md-flex justify-content-between align-items-center">
                            <div class="services_list d-flex  justify-content-between d-md-block">
                                <div class="single_services wow fadeInUp" data-wow-delay="0.1s"
                                    data-wow-duration="1.1s">
                                    <div class="services_icon">
                                        <i class="ei ei-pens"></i>
                                    </div>
                                    <div class="services_text">
                                        <h4>Unique Design</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit. sapiente perspiciatis
                                            porro!</p>
                                    </div>
                                </div>
                                <div class="single_services wow fadeInUp" data-wow-delay="0.3s"
                                    data-wow-duration="1.4s">
                                    <div class="services_icon">
                                        <i class="ei ei-desktop"></i>
                                    </div>
                                    <div class="services_text">
                                        <h4>Retina Ready</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit. sapiente perspiciatis
                                            porro!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="services_list d-flex  justify-content-between d-md-block">
                                <div class="single_services wow fadeInUp" data-wow-delay="0.4s"
                                    data-wow-duration="1.4s">
                                    <div class="services_icon">
                                        <i class="ei ei-adjust-horiz"></i>
                                    </div>
                                    <div class="services_text">
                                        <h4>Advanced Options</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit. sapiente perspiciatis
                                            porro!</p>
                                    </div>
                                </div>
                                <div class="single_services wow fadeInUp" data-wow-delay="0.4s"
                                    data-wow-duration="1.4s">
                                    <div class="services_icon">
                                        <i class="ei ei-cog"></i>
                                    </div>
                                    <div class="services_text">
                                        <h4>Easy Customize</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit. sapiente perspiciatis
                                            porro!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="services_list d-flex  justify-content-between d-md-block">
                                <div class="single_services wow fadeInUp" data-wow-delay="0.2s"
                                    data-wow-duration="1.2s">
                                    <div class="services_icon">
                                        <i class="ei ei-target"></i>
                                    </div>
                                    <div class="services_text">
                                        <h4>SEO Marketing</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit. sapiente perspiciatis
                                            porro!</p>
                                    </div>
                                </div>
                                <div class="single_services m-0 wow fadeInUp" data-wow-delay="0.4s"
                                    data-wow-duration="1.4s">
                                    <div class="services_icon">
                                        <i class="ei ei-cart_alt"></i>
                                    </div>
                                    <div class="services_text">
                                        <h4>Ecommerce Enable</h4>
                                        <p>Lorem ipsum dolor siteiln dolor adipisicing elit. sapiente perspiciatis
                                            porro!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end-->

    <!--footer area start-->
    <footer class="footer_widgets p-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner position-relative">
                        <div class="main_footer d-flex justify-content-between">
                            <div class="footer_widget_list footer_menu mb-lm-30px">
                                <ul>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div>
                            <div class="footer_widget_list footer_menu mb-lm-30px">
                                <ul>
                                    <li><a href="#">Our Location</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer_widget_list footer_menu mb-xs-30px">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="#">Car Blog</a></li>
                                    <li><a href="#">Location</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div>
                            <div class="footer_widget_list newsletter_subscribe">
                                <p>Sign up for get our newsletter</p>
                                <form id="mc-form">
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Your email   ">
                                    <button class="border-0" id="mc-submit"><i class="ei ei-arrow_right"></i></button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                        <div class="footer_bottom d-flex justify-content-between align-items-center">
                            <div class="footer_bottom_left d-flex align-items-end">
                                <div class="footer_logo">
                                    <a href="#"><img src="assets/img/logo/footer-logo.png" alt=""></a>
                                </div>
                                <div class="copyright_right">
                                    <p>©2023 Asore. made with <i class="ion-heart"></i> by <a
                                            href="https://hasthemes.com">HasThemes</a></p>
                                </div>
                            </div>
                            <div class="footer_social">
                                <ul class="d-flex">
                                    <li><a href="https://twitter.com" data-tippy="Twitter" data-tippy-inertia="true"
                                            data-tippy-delay="50" data-tippy-arrow="true" data-tippy-placement="top"><i
                                                class="ei ei-social_twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com" data-tippy="Facebook"
                                            data-tippy-inertia="true" data-tippy-delay="50" data-tippy-arrow="true"
                                            data-tippy-placement="top"><i class="ei ei-social_facebook"></i></a></li>
                                    <li><a href="https://www.google.com" data-tippy="googleplus"
                                            data-tippy-inertia="true" data-tippy-delay="50" data-tippy-arrow="true"
                                            data-tippy-placement="top"><i class="ei ei-social_googleplus"></i></a></li>
                                    <li><a href="https://www.instagram.com" data-tippy="Linkedin"
                                            data-tippy-inertia="true" data-tippy-delay="50" data-tippy-arrow="true"
                                            data-tippy-placement="top"><i class="ei ei-social_linkedin"></i></a></li>
                                    <li><a href="https://www.youtube.com" data-tippy="Ress" data-tippy-inertia="true"
                                            data-tippy-delay="50" data-tippy-arrow="true" data-tippy-placement="top"><i
                                                class="ei ei-social_rss"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
     

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jquery.scrollup.min.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/tippy-bundle.umd.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/mailchimp-ajax.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/jquery-waypoints.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>



</body>

</html>