/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/

/*-- Google Font --*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap");

/*-- Common Style --*/
*,
*::after,
*::before {
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	line-height: 24px;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	visibility: visible;
	font-family: $roboto;
	color: $fonts_color;
	letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	margin-top: 0;
	font-family: $roboto;
}
h1 {
	font-size: 48px;
	line-height: 1;
	font-weight: 700;
}
h2 {
	font-size: 36px;
	line-height: 36px;
}
h3 {
	font-size: 30px;
	line-height: 30px;
}
h4 {
	font-size: 16px;
	line-height: 19px;
}
h5 {
	font-size: 14px;
	line-height: 18px;
}
h6 {
	font-size: 12px;
	line-height: 14px;
}
p:last-child {
	margin-bottom: 0;
}

a,
button {
	color: inherit;
	line-height: inherit;
	text-decoration: none;
	cursor: pointer;
}
a,
button,
img,
input,
span {
	transition: all 0.3s ease 0s;
}
.btn:focus {
	box-shadow: none;
}
*:focus {
	outline: none !important;
}
a:focus {
	color: inherit;
	outline: none;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
button,
input[type="submit"] {
	cursor: pointer;
}
img {
	max-width: 100%;
	height: auto;
}
ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
figure {
	padding: 0;
	margin: 0;
}

/*-- 
    - Common Classes
-----------------------------------------*/
.fix {
	overflow: hidden;
}
.hidden {
	display: none;
}
.clear {
	clear: both;
}

.container {
	max-width: 1200px;
}
@media #{$large-mobile} {
	.container {
		max-width: 576px;
	}
}
@media #{$small-mobile} {
	.container {
		width: 100%;
	}
}

.theme-color{
	color: $secondary_color !important;
}

.capitalize {
	text-transform: capitalize;
}
.uppercase {
	text-transform: uppercase;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
	margin: 0;
}

//Common Css
.btn.btn-link {
	font-size: 18px;
	line-height: 60px;
	height: 60px;
	padding: 0 43px;
	background: $secondary_color;
	border-radius: 0;
	position: relative;
	z-index: 9;
	color: $white;
	border: 0;
	font-weight: 400;
	text-decoration: none;
	border-radius: 30px;
	overflow: hidden;
	@media #{$tablet-device} {
		font-size: 16px;
		line-height: 52px;
		height: 52px;
		padding: 0 35px;
	}
	@media #{$large-mobile} {
		font-size: 15px;
		line-height: 48px;
		height: 48px;
		padding: 0 26px;
	}

	&::before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background: $fonts_color;
		transition: 0.3s;
		border-radius: 30px;
	}
	&:hover {
		&::before {
			width: 100%;
		}
	}
}

.section_title {
	@media #{$small-mobile2} {
		text-align: center;
	}
	&.text-right {
		@media #{$large-mobile} {
			text-align: center !important;
		}
	}
	&.mb-67 {
		margin-bottom: 67px;
		@media #{$desktop-device} {
			margin-bottom: 47px;
		}
		@media #{$tablet-device} {
			margin-bottom: 37px;
		}
		@media #{$large-mobile} {
			margin-bottom: 37px;
		}
	}
	&.mb-80 {
		@media #{$desktop-device} {
			margin-bottom: 35px;
		}
		@media #{$tablet-device} {
			margin-bottom: 22px;
		}
		@media #{$large-mobile} {
			margin-bottom: 28px;
		}
	}
	&.mb-66 {
		@media #{$desktop-device} {
			margin-bottom: 50px;
		}
		@media #{$tablet-device} {
			margin-bottom: 40px;
		}
		@media #{$large-mobile} {
			margin-bottom: 35px;
		}
	}
	&.mb-77 {
		@media #{$desktop-device} {
			margin-bottom: 50px;
		}
		@media #{$tablet-device} {
			margin-bottom: 40px;
		}
		@media #{$large-mobile} {
			margin-bottom: 35px;
		}
	}
	&.mb-66 {
		margin-bottom: 66px;
		@media #{$desktop-device} {
			margin-bottom: 46px;
		}
		@media #{$tablet-device} {
			margin-bottom: 39px;
		}
		@media #{$large-mobile} {
			margin-bottom: 39px;
		}
	}
	& h2 {
		font-size: 48px;
		line-height: 60px;
		text-transform: capitalize;
		font-weight: 700;
		color: $secondary_color;
		display: inline-block;
		margin-bottom: 0;
		& span {
			font-weight: 300;
			color: #000000;
		}
		@media #{$laptop-device} {
			font-size: 42px;
			line-height: 56px;
		}
		@media #{$desktop-device} {
			font-size: 36px;
			line-height: 50px;
		}
		@media #{$tablet-device} {
			font-size: 33px;
			line-height: 44px;
		}
		@media #{$large-mobile} {
			font-size: 28px;
			line-height: 42px;
		}
		@media #{$small-mobile2} {
			font-size: 23px;
			line-height: 37px;
		}
	}
}

/*--
  -  Fonts color
------------------------------*/
.text-black {
	color: $black;
}

/*-- 
    - Background color
-----------------------------------------*/
.bg-white {
	background-color: $white;
}

.bg-grey {
	background-color: #f8f8f8;
}
.bluewood-bg {
	background: #354b65;
}

/*-- 
    - Input Placeholder
-----------------------------------------*/
input:-moz-placeholder,
textarea:-moz-placeholder {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/*-- 
    Scroll Up 
-----------------------------------------*/

#scrollUp {
	background: $secondary_color none repeat scroll 0 0;
	bottom: 85px;
	color: #ffffff;
	cursor: pointer;
	display: none;
	font-size: 20px;
	height: 45px;
	line-height: 39px;
	position: fixed;
	right: 12px;
	text-align: center;
	width: 45px;
	z-index: 9999;
	border-radius: 50%;
	border: 2px solid #fff;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	&:hover i {
		animation-name: fadeInUp;
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
	}
}

.section-pdding-top {
    padding-top: 147px;
    @media #{$desktop-device}{
        padding-top: 117px;
    }
    @media #{$tablet-device}{
        padding-top: 97px;
    }
    @media #{$large-mobile}{
        padding-top: 77px;
    }
    
}
.section-pdding-bottom {
	padding-bottom: 125px;
    @media #{$desktop-device}{
        padding-bottom: 95px;
    }
    @media #{$tablet-device}{
        padding-bottom: 75px;
    }
    @media #{$large-mobile}{
        padding-bottom: 55px;
    }
}
.pl-0{
    padding-left: 0 !important;
}
.pr-0{
    padding-right: 0 !important;
}
.pr-1{
    padding-right: 5px;
}
.pr-2{
    padding-right: 10px;
}
.pr-3{
    padding-right: 15px;
}
.pr-4{
    padding-right: 20px;
}

/*margin css here*/
.mb-222 {
	margin-bottom: 222px;
}
.mb-142 {
	margin-bottom: 142px;
}
.mb-135 {
	margin-bottom: 135px;
}
.mb-132 {
	margin-bottom: 132px;
}
.mb-137 {
	margin-bottom: 137px;
	
	@media #{$desktop-device} {
		margin-bottom: 107px;
	}
	@media #{$tablet-device} {
		margin-bottom: 87px;
	}
	@media #{$large-mobile} {
		margin-bottom: 67px;
	}
}
.mb-126 {
	margin-bottom: 126px;
}
.mb-115 {
	margin-bottom: 115px;
}
.mb-114 {
	margin-bottom: 114px;
}
.mb-100 {
	margin-bottom: 100px;
}
.mb-96 {
	margin-bottom: 96px;
}
.mb-86 {
	margin-bottom: 86px;
}
.mb-80 {
	margin-bottom: 80px;
}
.mb-77 {
	margin-bottom: 77px;
}
.mb-66 {
	margin-bottom: 66px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-35 {
	margin-bottom: 35px;
}
.mr-30 {
	margin-right: 30px;
}
.mb-25 {
	margin-bottom: 25px;
}

/*padding css here*/
.pb-100 {
	padding-bottom: 100px;
}
